{
  "rewrites": [
    {
      "source": "/((?!google[a-zA-Z0-9]+\\.html|robots\\.txt|sitemap\\.xml|.*\\.[\\w]+$).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/googlee37a1bf38740dd26.html",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/html; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/trikam-devasi-profile.jpg",
      "headers": [
        {
          "key": "Content-Type",
          "value": "image/jpeg"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
